{
    "name": "admin/doanchuyende",
    "autoload": {
        "psr-4": {
            "Admin\\Doanchuyende\\": "src/"
        }
    },
    "authors": [
        {
            "name": "linhle41",
            "email": "lebachlinh0347@gmail.com"
        }
    ],
    "require": {}
}
